# -dotnet-contentful-starter

./: .gitignore  Contentful.DotNet.Starter.sln  Directory.Build.props  Directory.Packages.props  README.md  globals.json
.devcontainer/: devcontainer.json
Aspire.AppHost/: Aspire.AppHost.csproj  Program.cs  packages.lock.json
Aspire.AppHost/Properties/: launchSettings.json
Aspire.ServiceDefaults/: Aspire.ServiceDefaults.csproj  Extensions.cs  packages.lock.json
Content.DotNet.Starter.DomainModels/: Content.DotNet.Starter.DomainModels.csproj  FeatureFragment.cs  Page.cs  packages.lock.json
Content.DotNet.Starter.DomainModels/Component/: FeatureComponent.cs
Content.DotNet.Starter.DomainModels/Fragments/: FeatureFragment.cs
Contentful.DotNet.Starter.Core/: AppSettings.cs  Contentful.DotNet.Starter.Core.csproj  ServiceConfiguration.cs  packages.lock.json
Contentful.DotNet.Starter.Core.Tests/: ContentClientTests.cs  Contentful.DotNet.Starter.Core.Tests.csproj  TestAppSettings.cs  TestConstants.cs  TestEntityResolver.cs  TestFragment.cs  TestPage.cs  packages.lock.json
Contentful.DotNet.Starter.Core/Client/: ContentClient.cs  IContentClient.cs
Contentful.DotNet.Starter.Core/Models/: IComponent.cs  IEntity.cs  IFragment.cs  IPage.cs  PageSystemProperties.cs  SystemProperties.cs
Contentful.DotNet.Starter.Web/: Contentful.DotNet.Starter.Web.csproj  Dockerfile  EntityResolver.cs  Program.cs  Startup.cs  appsettings.json  packages.lock.json
Contentful.DotNet.Starter.Web/Controllers/: PageController.cs
Contentful.DotNet.Starter.Web/Models/: BasicPage.cs  Feature.cs  Page.cs
Contentful.DotNet.Starter.Web/Properties/: launchSettings.json
