<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
      <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
      <Nullable>enable</Nullable>
      <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Contentful.DotNet.Starter.Core\Contentful.DotNet.Starter.Core.csproj" />
    </ItemGroup>

</Project>
