<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<TargetFramework>net8.0</TargetFramework>
	<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>489660fd-1c8a-4093-bc7b-678e9050c06b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contentful.DotNet.Starter.Web\Contentful.DotNet.Starter.Web.csproj" />
  </ItemGroup>

</Project>
